let x =
[(Key { name: "stream_block_67108864", labels: [Label("thread", "thread0")] },
Histogram(StreamingIntegers { inner: [254, 230, 188, 222, 117], len: 1, last: Some(15802538431) })),
(Key { name: "transferred", labels: [Label("thread", "thread1")] }, Counter(268435456)),
(Key { name: "transferred", labels: [Label("thread", "thread3")] }, Counter(268435456)),
(Key { name: "transferred", labels: [Label("thread", "thread0")] }, Counter(268435456)),
(Key { name: "transferred", labels: [Label("thread", "thread2")] }, Counter(268435456)),
(Key { name: "stream_block_67108864", labels: [Label("thread", "thread1")] },
Histogram(StreamingIntegers { inner: [206, 202, 219, 128, 177, 1], len: 1, last: Some(23757288103) })),
(Key { name: "http_block_data_transfer", labels: [Label("thread", "thread3")] },
Histogram(StreamingIntegers { inner: [254, 189, 133, 212, 140, 1], len: 1, last: Some(18878607231) })),
(Key { name: "http_block_data_transfer", labels: [Label("thread", "thread0")] },
Histogram(StreamingIntegers { inner: [184, 191, 209, 169, 114], len: 1, last: Some(15344480220) })),
 (Key { name: "http_block_data_transfer", labels: [Label("thread", "thread1")] },
 Histogram(StreamingIntegers { inner: [206, 202, 132, 184, 173, 1], len: 1, last: Some(23278424743) })),
 (Key { name: "http_block_data_transfer", labels: [Label("thread", "thread2")] },
 Histogram(StreamingIntegers { inner: [246, 128, 254, 202, 189, 1], len: 1, last: Some(25445777467) })),
  (Key { name: "stream_block_67108864", labels: [Label("thread", "thread3")] },
   Histogram(StreamingIntegers { inner: [214, 204, 181, 181, 144, 1], len: 1, last: Some(19383366443) })),
    (Key { name: "stream_block_67108864", labels: [Label("thread", "thread2")] },
     Histogram(StreamingIntegers { inner: [236, 182, 137, 197, 193, 1], len: 1, last: Some(25976450486) }))]
